<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="header">
        <div class="nav">
            <a href="#" class="logo"><img src="img/logo__img_white.svg" alt="logo_white" class="logo__img"></a>
            <ul class="nav__list">
                <li class="nav__list-el"><a href="#" class="nav__link">Главная</a></li>
                <li class="nav__list-el"><a href="#" class="nav__link">Отзывы</a></li>
                <li class="nav__list-el"><a href="#" class="nav__link">Гарантии</a></li>
                <li class="nav__list-el"><a href="#" class="nav__link">Описание</a></li>
                <li class="nav__list-el"><a href="#" class="nav__link">Партнёры</a></li>
                <li class="nav__list-el"><a href="#" class="nav__link">Преимущества</a></li>
                <li class="nav__list-el"><a href="#" class="nav__link">FAQ</a></li>
            </ul>
            <img src="img/Vector.svg" alt="burger" class="nav__burger">
        </div>
        <div class="send">
            <h1 class="send__heading">
                ПРИДУМАЙТЕ ЧТО ОТПРАВИТЬ
            </h1>
            <h2 class="send__subtitle">А посылка доедет сама</h2>
            <button class="send__btn">отправить посылку</button>
        </div>
    </header>

</body>
</html>







